{
  "name": "myfirstapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "expo": "~54.0.33",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-edge-to-edge": "^1.8.1",
    "react-native-paper": "^5.15.0",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-toast-message": "^2.3.3"
  },
  "private": true
}
